<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,100px);
            grid-template-rows: repeat(2, 100px);
            row-gap: 20px;
            column-gap: 40px;
            /* grid-template-areas: '1 . 2'
                                 'x c v'; */
            height: 1000px;
            grid-auto-flow: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .container div{
            background-color: aqua;
            display: flex;
            /* height: 120px;; */
            justify-content: center;
            align-items: center;
            outline: 1px dashed #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>